{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "@jito-foundation/restaking-sdk": "^1.0.0",
    "@solana-program/system": "^0.7.0",
    "@solana/kit": "^2.1.0",
    "gill": "^0.8.2"
  }
}
